body{
	background-color:#212F40;
}
h1{
	color:#56A0D3;
	font-family: Ubuntu, Geneva, sans-serif;
	position: relative;
	margin: auto;
	text-align:center;
	padding:20px;
}

form    {
	font-family:Ubuntu, sans-serif;
	background-color:#eeeeee;
	border-radius:20px;
	margin:auto;
	text-align: center;
	width:300px;
	height:200px;
	font-size: 14px;
	line-height: 24px;
	font-weight: bold;
	color: #56A0D3;
	text-decoration: none;
	padding:10px;
}


ul{
	list-style:none;
	margin-top: -2%;
	margin-left:-10%;
	text-align:center;
}

label{
	display: inline-block;
	cursor:pointer;
	position:relative;
	font-size: 13px;
	position:relative;
	left:-20;
}
.radio-choice input[type = radio]{
	display:none;
}
.radio-choice label {
	border-radius: 15px;
	font-weight:bold;
	display:inline-block;
    background-color:#d9d9d9;
    padding-top:20px;
    padding:4px 11px;
    font-size:16px;
}

.radio-choice input[type="radio"]:checked + label { 
    background-color:#898989;
}

.alarmTime input{
	width:200px;
}
.submit_button input[type = "submit"]{
	display:none;
}
.submit_button label{
	background-color:#ddd;
	font-size:20px;
	color:#4DB24C;
	padding:20px 10px;
	border-radius:15px;
}
.alarmTime label {
	postion:relative;
}
.alarmTime input{
	width:200px;
	position:relative;
	margin:auto;
	left:-24;
}
.spacer{
	line-height:30px;
}

@media screen and (max-device-width: 480px){

input[type="time"]:focus,
textarea:focus, select:focus {
  font-size: 16px;
}

body{
	background-color:#212F40;
}

h1{
	color:#56A0D3;
	font-weight:normal;
	font-family: Ubuntu, Geneva, sans-serif;
	font-weight:400;
	font-size:2em;
	position: relative;
	margin: auto;
	text-align:center;
	padding:2%;
}
form{
	font-family:Helvetica,Ubuntu, sans-serif;
	background-color:#eeeeee;
	border-radius:20px;
	margin:auto;
	text-align: center;
	width:80%;
	height:60%;
	font-weight: bold;
	color: #56A0D3;
	text-decoration: none;
	padding:10px;
}
a{
	text-decoration:none;
	font-weight:bold;
	color:#4DB24C;
}
ul{
	list-style:none;
	margin-left:-10%;
	text-align:center;
}

label{
	display: inline-block;
	cursor:pointer;
	position:relative;
	font-size: 2.2em;
	position:relative;
	left:-20;
}
.radio-choice input[type = radio]{
	display:none;
}
.radio-choice label {
	border-radius: 8%;
	font-weight:400;
	display:inline-block;
    background-color:#d9d9d9;
    padding-top:5%;
    padding:5% 15%;
    font-size:4em;
}

.radio-choice input[type="radio"]:checked + label { 
    background-color:#898989;
}

.submit_button input[type = "submit"]{
	display:none;
}
.submit_button label{
	background-color:#ddd;
	font-size:2.4em;
	color:#4DB24C;
	padding:2% 7%;
	border-radius:10%;
}
.alarmTime label {
	margin-top:20%;
	font-size:4em;
	font-weight:400;
	width:1000%;
}
.alarmTime input{
	width:200%;
	height:20%;
	position:relative;
	margin:auto;
	left:-24;
}
.spacer{
	line-height:200%;
}

}


