<!DOCTYPE HTML>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimum-scale=1" />
<head>
<link style = "text/css" rel = "stylesheet" href = "alarm.css"/>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400' rel='stylesheet' type='text/css'>
<title> Alarm Settings </title>
</head>
<body>




<h1> Alarm Settings </h1>
<form action="weather.php" method="post">
<ul>
	<li> 
		<div class = "alarmTime">
			<label for="time">Alarm Time</label><br><input type="time"name="alarm">
		</div>
	</li>
	<li class = "spacer"><br></li>
	<li>
		<div class="radio-choice">
			    <input type="radio" id="radio1" name="alarmVal" value="on" checked>
    			<label for="radio1">On</label>

   				<input type="radio" id="radio2" name="alarmVal"value="true">
    			<label for="radio2">Off</label>
		</div>
	</li>
	<li class = "spacer"><br></li>
	<li>
		<div class = "submit_button">
			<input type="submit" id = "submit1">
			<label for = "submit1">Submit</label>
		</div>
	</li>
</ul>

</body>
</html>