<!DOCTYPE html>
<html>
<body>

<h1> Test </h1>
<p id="demo">Click the button to get your coordinates:</p>
<p id = "weather"> This will show current conditions</p>
<button onclick="getLocation()">Try It</button>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script>
var x = document.getElementById("demo");
var y = document.getElementById("weather");
function getLocation()
  {
  if (navigator.geolocation)
    {
    navigator.geolocation.getCurrentPosition(showPosition);
    }
  else{x.innerHTML = "Geolocation is not supported by this browser.";}
  }
function showPosition(position)
  {
  var latitude = position.coords.latitude;
  var longitude = position.coords.longitude;
  x.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude; 
  }
</script>

</body>
</html>

