body{
	background-color:#212F40;
}

h1{
	color:#56A0D3;
	font-family: Ubuntu, Geneva, sans-serif;
	position: relative;
	margin: auto;
	text-align:center;
	padding:20px;
}

div{
	font-family:Ubuntu, sans-serif;
	background-color:#eeeeee;
	border-radius:20px;
	margin:auto;
	text-align: center;
	width:300px;
	height:200px;
	font-size: 14px;
	line-height: 24px;
	font-weight: bold;
	color: #56A0D3;
	text-decoration: none;
	padding:10px;
}

a{
	text-decoration:none;
	font-weight:bold;
	color:#4DB24C;
}

@media screen and (max-device-width: 480px){

body{
	background-color:#212F40;
}

h1{
	color:#56A0D3;
	font-weight:normal;
	font-family: Ubuntu, Geneva, sans-serif;
	font-weight:400;
	font-size:5em;
	position: relative;
	margin: auto;
	text-align:center;
	padding:2%;
}
div{
	font-family:Helvetica,Ubuntu, sans-serif;
	background-color:#eeeeee;
	border-radius:20px;
	margin:auto;
	text-align: center;
	width:80%;
	height:85%;
	font-size: 3.5em;
	line-height: 3em;
	font-weight: bold;
	color: #56A0D3;
	text-decoration: none;
	padding:10px;
}
a{
	text-decoration:none;
	font-weight:bold;
	color:#4DB24C;
}

}